# myawesome

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
k8s/: deploy_kube  deployment-manifest.jsonnet  namespace-manifest.jsonnet  service-manifest.jsonnet
src/main/java/com/myawesome/core/: Application.java
src/main/java/com/myawesome/core/common/util/: JWT.java
src/main/java/com/myawesome/core/configs/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/myawesome/core/constants/common/: ProfileConstants.java
src/main/java/com/myawesome/core/constants/enums/: City.java  ProfileType.java  Unit.java
src/main/java/com/myawesome/core/controllers/: IRetailer.java  Retailer.java
src/main/java/com/myawesome/core/entities/: Retailer.java
src/main/java/com/myawesome/core/models/: AbstractResponse.java  GenericUser.java
src/main/java/com/myawesome/core/models/retailer/: CreateRetailerRequest.java  RetailerExternalResponse.java  RetailerExternalResponseList.java
src/main/java/com/myawesome/core/repository/: RetailerRepository.java
src/main/java/com/myawesome/core/service/retailer/: RetailerService.java
src/main/resources/: application-docker.properties  application-local.properties  logback-spring-local.xml
terraform/: backend.tf  elb_sg.tf  main.tf  output.tf  rds.tf  tf_apply.sh  tf_gen_env.sh  tf_plan.sh  vars.tf
terraform/tfvars/: in-dev-ap-south-1.tfvars  in-qa-ap-south-1.tfvars
