service.version=0.0.1
server.port=8056
spring.datasource.url=jdbc:mysql://localhost:3310/cashde
spring.datasource.username=root
spring.datasource.password=thisisroot
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.mysql5dialect
spring.application.name=core_service
management.server.port=4010
cors.allowedOrigins=http://localhost:8056,http://myawesome.com
sms.api.key=GoCPyqfQTI0-1t5uQ5N4yG9CCpMPPafW8UDPIzkvAf
sms.sender=TXTLCL
cashde.secret="myawesome_project_secret"
cashde.jwt.secret="myawesome_project_secret"
cashde.jwt.ttl=6000000