service.version=0.0.1
server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/myawesome
spring.datasource.username=${DB_HOST}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.mysql5dialect
spring.application.name=myawesome_service
management.server.port=4010
cors.allowedOrigins=http://localhost:8056,http://myawesome.com
myawesome.jwt.secret="myawesome_project_secret"
myawesome.jwt.ttl=6000000